<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.amd.aparapi</groupId>
  <artifactId>aparapi-ucores</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20150421141910</lastUpdated>
  </versioning>
</metadata>
